<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  margin: auto;
  background-color: transparent;
  width: 300px;
  height: 585px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  margin: auto;
  background-color: grey;
  color: white;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.textt{
  font-family: Fantasy;
  font-size: 15px;
  padding: 0px 5px 10px;
}




.card {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  transition: box-shadow 1s;
}
.title {
  color: grey;
  font-size: 18px;
}

.tabs {
  border: white;
  width: 80px;
  float: left;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  font-size: 15px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
</style>
</head>
<body>




<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="card" id = "mycard">
        <img src="img1.jpeg" alt="John" style="width:100%">
        <h1>Sakshi Das</h1>

        <p class="title">Programmer, Web Developer,IGDTUW</p>
        <div class="textt">
          <p > My Instagram Handle</p>
          <p > Hover here to look at my Bio</p>
        </div>
        <!--div style="margin: 18px 0;"-->
        </div>
          <div class = "tabs"> 201</div>
          <div class = "tabs"> 325</div>
          <div class = "tabs"> 154</div>
          <div class = "tabs" style = "font-size: 7px"> Posts</div>
          <div class = "tabs" style = "font-size: 7px"> Followers</div>
          <div class = "tabs" style = "font-size: 7px"> following</div>
        </div>


        <div class="flip-card-back">
          <p>An enthusiast programmer, always keen to learn new things.<br> Dog owner. Guitarist. musician. Spanish Diploma.</p>
          <h4>Follow me:</h4>
          <div style="margin: 24px 0;">
            <a href="https://github.com/SakshiDas"><i class="fa fa-github"></i></a>
            <a href="https://twitter.com/home?lang=en"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/sakshidas/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/laughingminion98/"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
      </div>

  </div>
  <br><br>



</body>
</html>
